# [变形课](http://acm.hdu.edu.cn/showproblem.php?pid=1181)
## 思路：
因为是固定的将B(ball)->M(Mouse),所以我们就等于有了起点和终点，输入的时候只需要保存每个单词的首尾字母就可以了，通过这个关系可以形成一个图，然后在这个图上来进行深搜，注意用过的单词不能再用有可能会陷入死循环。
## 代码：
```cpp
#include <bits/stdc++.h>

using namespace std;
struct node{
    int data;
    int vis;
}ans;
int flag,m;
vector<node>ve[26];
void dfs(int head)
{
//    cout<<head<<' '<<num<<' '<<ve[head][num].data<<endl;
    if(head == 12)
    {
        flag = 1;
        printf("Yes.\n");
        return ;
    }
    for(int i=0;i<ve[head].size();i++)
    {
        if(flag) return ;
        if(ve[head][i].vis) continue;
        ve[head][i].vis = 1;
        dfs(ve[head][i].data);
        ve[head][i].vis = 0;
    }
    return ;
}
void del()
{
    for(int i=0;i<26;i++)
        ve[i].clear();
}
int main()
{
    char s[1000];
    while(~scanf("%s",s))
    {
        if(s[0] == '0')
        {
            if(ve[1].size() > 0&&m) dfs(1);
            if(!flag) printf("No.\n");
            flag = 0;
            m = 0;
            del();
            continue;
        }
        ans.data = s[strlen(s)-1]-'a';
        ans.vis = 0;
        if(ans.data == 12) m = 1;
        ve[s[0]-'a'].push_back(ans);
    }
    return 0;
}
```
