# [N皇后问题](http://acm.hdu.edu.cn/showproblem.php?pid=2553)
## 思路：
刚开始直接暴力搜索，果断T了，后来想了一个抖机灵的方法因为数据量比较小本地打表后直接输出。当然这不是正统方法。看了大神的状态压缩剪枝后简直是ORZ!:trollface:
所以我的抖机灵方法就不说了主要介绍状态压缩的思路：
1. 因为每一行放了之后直接放下一行所以我们只保存每一列是否可以放，这样可以直接去掉行判断的步骤
2. 变量`row`的每一位代表该列是否放置过（使用状态压缩用一个数的每一位来代替数组可以减少很多运算）
3. 接下来就是斜着判断了
	+ 先弄清下面两个概念
		+ 对于`↘`方向,我们可以很容易想到每行的最后一个数已经是这个方向对角线的最后一个，所以不会对后面行的**右下方向**对角线产生影响
		+ 同理，对于`↙`方向,每行的第一个数是这个方向对角线的最后一个，所以不会对后面行的**左下方向**对角线产生影响
	+ 所以对于**`↘`方向**，同样将每行的位置用状态压缩的方法保存下来，对于第i行j列只要每次将它右移一位就正好可以和下一行第i+1行j+1列正对上了，这样又可以进行位运算来判断是否可以放置位置，这时候你可能会问如果是i+2行怎么办，因为在i+1行的时候`>>`过一次，所以在判断i+2行时`>>`两次正好还是在正上方，如果还不明白看下面图片。`ld`保存那些列不可以摆放，可以看到右移以后正好对应上不能摆放的位置。同理对于**`↙`方向**,`rd`储存不能摆放的位置，每次左移一位然后判断。
	![HZIFTPR01`RQ02DZ%Q`${HH.png](http://www.xluos.com/usr/uploads/2017/11/1022983813.png)
	+ `pos = limit & (~(row|rd|ld))` 这个操作就是把列，两个斜的方向不可以放的进行与操作，再取反就得到了可以这一行可以放的位置。
	+ `p = pos & (-pos)` 得到最右边一个可以放的位置`P`就是那个位置，等同于`pos &（~pos +1）`，见下图：刚好取反后再+1从最低位开始进位，碰到第一个0停止进位，这个0的位置就是原数第一个1，两者相与就只留下了这一位。
	![72$RINLQ`BM8EF0WBETEJ7V.png](http://www.xluos.com/usr/uploads/2017/11/3071694204.png)
	+ 其他操作看代码注释

## 代码：
```cpp
#include <bits/stdc++.h>

using namespace std;

int n, ans;
int limit;

void dfs( int row, int rd, int ld ) {
    if ( row == limit ) {  //说明n列都站满了
        ans++;
        return;
    }
    int pos = limit & (~(row|rd|ld)),p; //pos的二进制位0的，并且这个limit不能省，limit保证了pos高于n的位为0
    while ( pos ) {
        p = pos & (-pos); //这个运算，即原码和补码取与的运算，可以得出最右边的1；
        //pos &（~pos +1）这两个操作效果相同
        pos -= p;
        dfs( row+p, (rd+p)<<1, (ld+p)>>1 );
    }
}
int main()
{
    while ( scanf("%d", &n),n ) {
        ans = 0;
        limit = ( 1<<n ) - 1; //limit的二进制是n个1；
        dfs( 0, 0, 0 );
        printf("%d\n", ans);
    }
}


/**
//抖机灵方法
int n,sum;
int main()
{
    int num[]={0,1,0,0,2,10,4,40,92,352,724};
    while(~scanf("%d",&n),n)
    {

        cout<<num[n]<<endl;
    }
    return 0;
}

*/

```
